# Full-Stack-Project-Template

./: .gitignore  Foodbuddy.sln  FullStackTemplate.sln
Data/: .gitignore  Data.csproj
Data/Context/: FoodbuddyContext.cs
Data/Entities/: Consumption.cs  FoodItem.cs  FoodSupply.cs  FoodUnit.cs  RoleClaims.cs  Roles.cs  Unit.cs  UserClaims.cs  UserLogins.cs  UserRoles.cs  UserTokens.cs  Users.cs
Data/Extensions/: FoodbuddyContextExtension.cs  FoodbuddyExtensions.cs
Data/Migrations/: 20170612212505_initial-db.Designer.cs  20170612212505_initial-db.cs  20170613075826_UpdateFoodUnitDateColumn.Designer.cs  20170613075826_UpdateFoodUnitDateColumn.cs  20170613080318_UpdateDateTypeColumn.Designer.cs  20170613080318_UpdateDateTypeColumn.cs  20170613080447_SeedData.Designer.cs  20170613080447_SeedData.cs  FoodbuddyContextModelSnapshot.cs
Data/SqlQueries/: Consumption.sql  FoodItem.sql  FoodSupply.sql  FoodUnit.sql  Unit.sql
FullStackTemplate/: .gitignore  FullStackTemplate.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json  project.json
FullStackTemplate/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
FullStackTemplate/Data/: ApplicationDbContext.cs
FullStackTemplate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FullStackTemplate/Models/: ApplicationUser.cs
FullStackTemplate/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
FullStackTemplate/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
FullStackTemplate/Properties/: launchSettings.json
FullStackTemplate/Scripts/: main.ts  systemjs.config.js
FullStackTemplate/Scripts/app/: app-component.js  app-component.js.map  app-component.ts  app-module.js  app-module.js.map  app-module.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  routes.js  routes.js.map  routes.ts
FullStackTemplate/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
FullStackTemplate/Styles/: Style.scss  site.css  site.scss
FullStackTemplate/Templates/: app-component.html
FullStackTemplate/Templates/auth/: auth-component.html
FullStackTemplate/Templates/dialog/: login-dialog.html  register-dialog.html
FullStackTemplate/Templates/header/: header-template.html
FullStackTemplate/Templates/login/: login-component.html
FullStackTemplate/Templates/search/: search-template.html
FullStackTemplate/Templates/stats/: stats-template.html
FullStackTemplate/Views/: _ViewImports.cshtml
FullStackTemplate/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
(+667 files in other folders)
